{
  "ConnectionStrings": {
    "PostgreDB": "Server=ec2-54-86-224-85.compute-1.amazonaws.com;Database=dfmol9aeh7d1gg;Port=5432;User Id=lnhbcmjwjunral;Password=718d4c779826a7590784a3d8c15e48cdba0d1640b7d725602f8635807303943a;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
